{
  "name": "movie-blog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitgeorgec/movie-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gitgeorgec/movie-blog/issues"
  },
  "homepage": "https://github.com/gitgeorgec/movie-blog#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongoose": "^5.3.7"
  }
}
